group 'RabbitSSL'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "Main"

dependencies {
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.29'
}
