# RabbitMQ Server configuration file.
rabbit.username=admin
rabbit.password=admin
rabbit.host=127.0.0.1
rabbit.port=5671
rabbit.ssl=TLSv1.2
rabbit.keystore.name=keycert.p12
rabbit.keystore.password=MySecretPassword
rabbit.truststore=rabbitstore.jks
rabbit.truststore.password=rabbitstore